#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 4 1000 100000
    bytecblock "manager_address" "num_creators" "total_burned" "creator_" "xnft_asset_id"
    // smart_contracts/burn_app/burner.algo.ts:18
    // export class BurnApp extends Contract {
    txn NumAppArgs
    bz main_after_if_else@13
    pushbytess 0xb8447b36 0xed9d80ca 0xd4e5f35d 0xdf43f2f3 0x3762f6c8 0x53896a8a 0x79c6de8b // method "createApplication()void", method "addCreator(account,uint64)void", method "removeCreator(account)void", method "bootstrap(uint64,pay)void", method "withdraw_tokens(pay,uint64,uint64)void", method "opt_in_to_asset(asset,pay)void", method "burn_nft(asset,pay,axfer,account)void"
    txna ApplicationArgs 0
    match main_createApplication_route@3 main_addCreator_route@4 main_removeCreator_route@5 main_bootstrap_route@6 main_withdraw_tokens_route@7 main_opt_in_to_asset_route@8 main_burn_nft_route@9

main_after_if_else@13:
    // smart_contracts/burn_app/burner.algo.ts:18
    // export class BurnApp extends Contract {
    intc_1 // 0
    return

main_burn_nft_route@9:
    // smart_contracts/burn_app/burner.algo.ts:123
    // @abimethod({ allowActions: "NoOp" })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/burn_app/burner.algo.ts:18
    // export class BurnApp extends Contract {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    btoi
    txnas Assets
    txn GroupIndex
    pushint 2 // 2
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_2 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    btoi
    txnas Accounts
    // smart_contracts/burn_app/burner.algo.ts:123
    // @abimethod({ allowActions: "NoOp" })
    callsub burn_nft
    intc_0 // 1
    return

main_opt_in_to_asset_route@8:
    // smart_contracts/burn_app/burner.algo.ts:103
    // @abimethod({ allowActions: "NoOp" })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/burn_app/burner.algo.ts:18
    // export class BurnApp extends Contract {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    btoi
    txnas Assets
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/burn_app/burner.algo.ts:103
    // @abimethod({ allowActions: "NoOp" })
    callsub opt_in_to_asset
    intc_0 // 1
    return

main_withdraw_tokens_route@7:
    // smart_contracts/burn_app/burner.algo.ts:81
    // @abimethod({ allowActions: "NoOp" })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/burn_app/burner.algo.ts:18
    // export class BurnApp extends Contract {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/burn_app/burner.algo.ts:81
    // @abimethod({ allowActions: "NoOp" })
    callsub withdraw_tokens
    intc_0 // 1
    return

main_bootstrap_route@6:
    // smart_contracts/burn_app/burner.algo.ts:57
    // @abimethod({ allowActions: "NoOp" })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/burn_app/burner.algo.ts:18
    // export class BurnApp extends Contract {
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/burn_app/burner.algo.ts:57
    // @abimethod({ allowActions: "NoOp" })
    callsub bootstrap
    intc_0 // 1
    return

main_removeCreator_route@5:
    // smart_contracts/burn_app/burner.algo.ts:48
    // @abimethod({ allowActions: "NoOp" })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/burn_app/burner.algo.ts:18
    // export class BurnApp extends Contract {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    btoi
    txnas Accounts
    // smart_contracts/burn_app/burner.algo.ts:48
    // @abimethod({ allowActions: "NoOp" })
    callsub removeCreator
    intc_0 // 1
    return

main_addCreator_route@4:
    // smart_contracts/burn_app/burner.algo.ts:34
    // @abimethod({ allowActions: "NoOp" })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/burn_app/burner.algo.ts:18
    // export class BurnApp extends Contract {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    btoi
    txnas Accounts
    txna ApplicationArgs 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/burn_app/burner.algo.ts:34
    // @abimethod({ allowActions: "NoOp" })
    callsub addCreator
    intc_0 // 1
    return

main_createApplication_route@3:
    // smart_contracts/burn_app/burner.algo.ts:27
    // @abimethod({ allowActions: "NoOp", onCreate: "require" })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    callsub createApplication
    intc_0 // 1
    return


// smart_contracts/burn_app/burner.algo.ts::BurnApp.createApplication() -> void:
createApplication:
    // smart_contracts/burn_app/burner.algo.ts:19
    // manager_address = GlobalState<Account>();
    bytec_0 // "manager_address"
    // smart_contracts/burn_app/burner.algo.ts:29
    // this.manager_address.value = Txn.sender;
    txn Sender
    app_global_put
    // smart_contracts/burn_app/burner.algo.ts:20
    // total_burned = GlobalState<uint64>();
    bytec_2 // "total_burned"
    // smart_contracts/burn_app/burner.algo.ts:30
    // this.total_burned.value = 0;
    intc_1 // 0
    app_global_put
    // smart_contracts/burn_app/burner.algo.ts:23
    // num_creators = GlobalState<uint64>();
    bytec_1 // "num_creators"
    // smart_contracts/burn_app/burner.algo.ts:31
    // this.num_creators.value = 0;
    intc_1 // 0
    app_global_put
    retsub


// smart_contracts/burn_app/burner.algo.ts::BurnApp.addCreator(creatorAddress: bytes, appId: uint64) -> void:
addCreator:
    // smart_contracts/burn_app/burner.algo.ts:34-35
    // @abimethod({ allowActions: "NoOp" })
    // public addCreator(creatorAddress: Account, appId: uint64) {
    proto 2 0
    // smart_contracts/burn_app/burner.algo.ts:36
    // assert(Txn.sender === this.manager_address.value, "Only the manager can add creators");
    txn Sender
    // smart_contracts/burn_app/burner.algo.ts:19
    // manager_address = GlobalState<Account>();
    intc_1 // 0
    bytec_0 // "manager_address"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/burn_app/burner.algo.ts:36
    // assert(Txn.sender === this.manager_address.value, "Only the manager can add creators");
    ==
    assert // Only the manager can add creators
    // smart_contracts/burn_app/burner.algo.ts:37
    // assert(creatorAddress !== Global.zeroAddress, "Invalid creator address");
    frame_dig -2
    global ZeroAddress
    !=
    assert // Invalid creator address
    // smart_contracts/burn_app/burner.algo.ts:25
    // creators = BoxMap<Address, CreatorInfo>({ keyPrefix: "creator_" });
    bytec_3 // "creator_"
    frame_dig -2
    concat
    // smart_contracts/burn_app/burner.algo.ts:38
    // assert(this.creators(new Address(creatorAddress)).exists === false, "Creator already exists");
    dup
    box_len
    bury 1
    !
    assert // Creator already exists
    // smart_contracts/burn_app/burner.algo.ts:41
    // shuffleAppId: new UintN64(appId),
    frame_dig -1
    itob
    // smart_contracts/burn_app/burner.algo.ts:44
    // this.creators(new Address(creatorAddress)).value = creator.copy();
    box_put
    // smart_contracts/burn_app/burner.algo.ts:23
    // num_creators = GlobalState<uint64>();
    intc_1 // 0
    bytec_1 // "num_creators"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/burn_app/burner.algo.ts:45
    // this.num_creators.value = this.num_creators.value + 1;
    intc_0 // 1
    +
    // smart_contracts/burn_app/burner.algo.ts:23
    // num_creators = GlobalState<uint64>();
    bytec_1 // "num_creators"
    // smart_contracts/burn_app/burner.algo.ts:45
    // this.num_creators.value = this.num_creators.value + 1;
    swap
    app_global_put
    retsub


// smart_contracts/burn_app/burner.algo.ts::BurnApp.removeCreator(creatorAddress: bytes) -> void:
removeCreator:
    // smart_contracts/burn_app/burner.algo.ts:48-49
    // @abimethod({ allowActions: "NoOp" })
    // public removeCreator(creatorAddress: Account) {
    proto 1 0
    // smart_contracts/burn_app/burner.algo.ts:50
    // assert(Txn.sender === this.manager_address.value, "Only the manager can remove creators");
    txn Sender
    // smart_contracts/burn_app/burner.algo.ts:19
    // manager_address = GlobalState<Account>();
    intc_1 // 0
    bytec_0 // "manager_address"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/burn_app/burner.algo.ts:50
    // assert(Txn.sender === this.manager_address.value, "Only the manager can remove creators");
    ==
    assert // Only the manager can remove creators
    // smart_contracts/burn_app/burner.algo.ts:25
    // creators = BoxMap<Address, CreatorInfo>({ keyPrefix: "creator_" });
    bytec_3 // "creator_"
    frame_dig -1
    concat
    // smart_contracts/burn_app/burner.algo.ts:51
    // assert(this.creators(new Address(creatorAddress)).exists === true, "Creator does not exist");
    dup
    box_len
    bury 1
    intc_0 // 1
    ==
    assert // Creator does not exist
    // smart_contracts/burn_app/burner.algo.ts:53
    // this.creators(new Address(creatorAddress)).delete();
    box_del
    pop
    // smart_contracts/burn_app/burner.algo.ts:23
    // num_creators = GlobalState<uint64>();
    intc_1 // 0
    bytec_1 // "num_creators"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/burn_app/burner.algo.ts:54
    // this.num_creators.value = this.num_creators.value - 1;
    intc_0 // 1
    -
    // smart_contracts/burn_app/burner.algo.ts:23
    // num_creators = GlobalState<uint64>();
    bytec_1 // "num_creators"
    // smart_contracts/burn_app/burner.algo.ts:54
    // this.num_creators.value = this.num_creators.value - 1;
    swap
    app_global_put
    retsub


// smart_contracts/burn_app/burner.algo.ts::BurnApp.bootstrap(xnft_asset_id: uint64, mbrTxn: uint64) -> void:
bootstrap:
    // smart_contracts/burn_app/burner.algo.ts:57-58
    // @abimethod({ allowActions: "NoOp" })
    // bootstrap(xnft_asset_id: uint64, mbrTxn: gtxn.PaymentTxn) {
    proto 2 0
    // smart_contracts/burn_app/burner.algo.ts:59
    // assert(Txn.sender === this.manager_address.value, "Only the manager can bootstrap the application");
    txn Sender
    // smart_contracts/burn_app/burner.algo.ts:19
    // manager_address = GlobalState<Account>();
    intc_1 // 0
    bytec_0 // "manager_address"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/burn_app/burner.algo.ts:59
    // assert(Txn.sender === this.manager_address.value, "Only the manager can bootstrap the application");
    ==
    assert // Only the manager can bootstrap the application
    // smart_contracts/burn_app/burner.algo.ts:60
    // assert(xnft_asset_id > 0, "Invalid xnft asset ID");
    frame_dig -2
    assert // Invalid xnft asset ID
    // smart_contracts/burn_app/burner.algo.ts:62-66
    // assertMatch(mbrTxn, {
    //   amount: BOOTSTRAP_FEE,
    //   sender: Txn.sender,
    //   receiver: Global.currentApplicationAddress,
    // });
    frame_dig -1
    gtxns Amount
    // smart_contracts/burn_app/config.algo.ts:8
    // export const BOOTSTRAP_FEE: uint64 = 200_000; // 0.2 ALGO in microAlgos
    pushint 200000 // 200000
    // smart_contracts/burn_app/burner.algo.ts:62-66
    // assertMatch(mbrTxn, {
    //   amount: BOOTSTRAP_FEE,
    //   sender: Txn.sender,
    //   receiver: Global.currentApplicationAddress,
    // });
    ==
    bz bootstrap_bool_false@4
    frame_dig -1
    gtxns Sender
    // smart_contracts/burn_app/burner.algo.ts:64
    // sender: Txn.sender,
    txn Sender
    // smart_contracts/burn_app/burner.algo.ts:62-66
    // assertMatch(mbrTxn, {
    //   amount: BOOTSTRAP_FEE,
    //   sender: Txn.sender,
    //   receiver: Global.currentApplicationAddress,
    // });
    ==
    bz bootstrap_bool_false@4
    frame_dig -1
    gtxns Receiver
    // smart_contracts/burn_app/burner.algo.ts:65
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/burn_app/burner.algo.ts:62-66
    // assertMatch(mbrTxn, {
    //   amount: BOOTSTRAP_FEE,
    //   sender: Txn.sender,
    //   receiver: Global.currentApplicationAddress,
    // });
    ==
    bz bootstrap_bool_false@4
    intc_0 // 1

bootstrap_bool_merge@5:
    // smart_contracts/burn_app/burner.algo.ts:62-66
    // assertMatch(mbrTxn, {
    //   amount: BOOTSTRAP_FEE,
    //   sender: Txn.sender,
    //   receiver: Global.currentApplicationAddress,
    // });
    assert // assert target is match for conditions
    // smart_contracts/burn_app/burner.algo.ts:21
    // xnft_asset_id = GlobalState<uint64>();
    bytec 4 // "xnft_asset_id"
    // smart_contracts/burn_app/burner.algo.ts:68
    // this.xnft_asset_id.value = xnft_asset_id;
    frame_dig -2
    app_global_put
    // smart_contracts/burn_app/burner.algo.ts:20
    // total_burned = GlobalState<uint64>();
    bytec_2 // "total_burned"
    // smart_contracts/burn_app/burner.algo.ts:69
    // this.total_burned.value = 0;
    intc_1 // 0
    app_global_put
    // smart_contracts/burn_app/burner.algo.ts:71-78
    // itxn
    //   .assetTransfer({
    //     xferAsset: Asset(xnft_asset_id),
    //     assetAmount: 0,
    //     assetReceiver: Global.currentApplicationAddress,
    //     fee: ASSET_MBR_FEE,
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/burn_app/burner.algo.ts:75
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    itxn_field AssetReceiver
    // smart_contracts/burn_app/burner.algo.ts:74
    // assetAmount: 0,
    intc_1 // 0
    itxn_field AssetAmount
    frame_dig -2
    itxn_field XferAsset
    // smart_contracts/burn_app/burner.algo.ts:71-77
    // itxn
    //   .assetTransfer({
    //     xferAsset: Asset(xnft_asset_id),
    //     assetAmount: 0,
    //     assetReceiver: Global.currentApplicationAddress,
    //     fee: ASSET_MBR_FEE,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    // smart_contracts/burn_app/config.algo.ts:4
    // export const ASSET_MBR_FEE: uint64 = 100_000; // 0.001 ALGO in microAlgos
    intc 4 // 100000
    itxn_field Fee
    // smart_contracts/burn_app/burner.algo.ts:71-78
    // itxn
    //   .assetTransfer({
    //     xferAsset: Asset(xnft_asset_id),
    //     assetAmount: 0,
    //     assetReceiver: Global.currentApplicationAddress,
    //     fee: ASSET_MBR_FEE,
    //   })
    //   .submit();
    itxn_submit
    retsub

bootstrap_bool_false@4:
    intc_1 // 0
    b bootstrap_bool_merge@5


// smart_contracts/burn_app/burner.algo.ts::BurnApp.withdraw_tokens(mbrTxn: uint64, amount: uint64, asset_id: uint64) -> void:
withdraw_tokens:
    // smart_contracts/burn_app/burner.algo.ts:81-82
    // @abimethod({ allowActions: "NoOp" })
    // public withdraw_tokens(mbrTxn: gtxn.PaymentTxn, amount: uint64, asset_id: uint64) {
    proto 3 0
    // smart_contracts/burn_app/burner.algo.ts:83
    // assert(amount > 0, "Withdrawal amount must be greater than zero");
    frame_dig -2
    assert // Withdrawal amount must be greater than zero
    // smart_contracts/burn_app/burner.algo.ts:84
    // assert(Txn.sender === this.manager_address.value, "Only the manager can withdraw funds");
    txn Sender
    // smart_contracts/burn_app/burner.algo.ts:19
    // manager_address = GlobalState<Account>();
    intc_1 // 0
    bytec_0 // "manager_address"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/burn_app/burner.algo.ts:84
    // assert(Txn.sender === this.manager_address.value, "Only the manager can withdraw funds");
    ==
    assert // Only the manager can withdraw funds
    // smart_contracts/burn_app/burner.algo.ts:21
    // xnft_asset_id = GlobalState<uint64>();
    intc_1 // 0
    bytec 4 // "xnft_asset_id"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/burn_app/burner.algo.ts:85
    // assert(asset_id === this.xnft_asset_id.value, "Can only withdraw xnft asset");
    frame_dig -1
    ==
    assert // Can only withdraw xnft asset
    // smart_contracts/burn_app/burner.algo.ts:87-91
    // assertMatch(mbrTxn, {
    //   amount: WITHDRAW_FEE,
    //   sender: Txn.sender,
    //   receiver: Global.currentApplicationAddress,
    // });
    frame_dig -3
    gtxns Amount
    // smart_contracts/burn_app/config.algo.ts:7
    // export const WITHDRAW_FEE: uint64 = 1_000; // 0.1 ALGO in xnf
    intc_3 // 1000
    // smart_contracts/burn_app/burner.algo.ts:87-91
    // assertMatch(mbrTxn, {
    //   amount: WITHDRAW_FEE,
    //   sender: Txn.sender,
    //   receiver: Global.currentApplicationAddress,
    // });
    ==
    bz withdraw_tokens_bool_false@4
    frame_dig -3
    gtxns Sender
    // smart_contracts/burn_app/burner.algo.ts:89
    // sender: Txn.sender,
    txn Sender
    // smart_contracts/burn_app/burner.algo.ts:87-91
    // assertMatch(mbrTxn, {
    //   amount: WITHDRAW_FEE,
    //   sender: Txn.sender,
    //   receiver: Global.currentApplicationAddress,
    // });
    ==
    bz withdraw_tokens_bool_false@4
    frame_dig -3
    gtxns Receiver
    // smart_contracts/burn_app/burner.algo.ts:90
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/burn_app/burner.algo.ts:87-91
    // assertMatch(mbrTxn, {
    //   amount: WITHDRAW_FEE,
    //   sender: Txn.sender,
    //   receiver: Global.currentApplicationAddress,
    // });
    ==
    bz withdraw_tokens_bool_false@4
    intc_0 // 1

withdraw_tokens_bool_merge@5:
    // smart_contracts/burn_app/burner.algo.ts:87-91
    // assertMatch(mbrTxn, {
    //   amount: WITHDRAW_FEE,
    //   sender: Txn.sender,
    //   receiver: Global.currentApplicationAddress,
    // });
    assert // assert target is match for conditions
    // smart_contracts/burn_app/burner.algo.ts:93-100
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Txn.sender,
    //     assetAmount: amount,
    //     xferAsset: asset_id,
    //     fee: WITHDRAW_FEE,
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/burn_app/burner.algo.ts:95
    // assetReceiver: Txn.sender,
    txn Sender
    frame_dig -1
    itxn_field XferAsset
    frame_dig -2
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/burn_app/burner.algo.ts:93-99
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Txn.sender,
    //     assetAmount: amount,
    //     xferAsset: asset_id,
    //     fee: WITHDRAW_FEE,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    // smart_contracts/burn_app/config.algo.ts:7
    // export const WITHDRAW_FEE: uint64 = 1_000; // 0.1 ALGO in xnf
    intc_3 // 1000
    itxn_field Fee
    // smart_contracts/burn_app/burner.algo.ts:93-100
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Txn.sender,
    //     assetAmount: amount,
    //     xferAsset: asset_id,
    //     fee: WITHDRAW_FEE,
    //   })
    //   .submit();
    itxn_submit
    retsub

withdraw_tokens_bool_false@4:
    intc_1 // 0
    b withdraw_tokens_bool_merge@5


// smart_contracts/burn_app/burner.algo.ts::BurnApp.opt_in_to_asset(asset: uint64, mbrTxn: uint64) -> void:
opt_in_to_asset:
    // smart_contracts/burn_app/burner.algo.ts:103-104
    // @abimethod({ allowActions: "NoOp" })
    // opt_in_to_asset(asset: Asset, mbrTxn: gtxn.PaymentTxn) {
    proto 2 0
    // smart_contracts/burn_app/burner.algo.ts:105
    // assert(this.creators(new Address(asset.creator)).exists === true, "NFT creator is not recognized");
    frame_dig -2
    asset_params_get AssetCreator
    assert // asset exists
    // smart_contracts/burn_app/burner.algo.ts:25
    // creators = BoxMap<Address, CreatorInfo>({ keyPrefix: "creator_" });
    bytec_3 // "creator_"
    swap
    concat
    // smart_contracts/burn_app/burner.algo.ts:105
    // assert(this.creators(new Address(asset.creator)).exists === true, "NFT creator is not recognized");
    box_len
    bury 1
    intc_0 // 1
    ==
    assert // NFT creator is not recognized
    // smart_contracts/burn_app/burner.algo.ts:107-111
    // assertMatch(mbrTxn, {
    //   amount: ASSET_FEE,
    //   sender: Txn.sender,
    //   receiver: Global.currentApplicationAddress,
    // });
    frame_dig -1
    gtxns Amount
    // smart_contracts/burn_app/config.algo.ts:3
    // export const ASSET_FEE: uint64 = 101_000; // 0.101 ALGO in microAlgos
    pushint 101000 // 101000
    // smart_contracts/burn_app/burner.algo.ts:107-111
    // assertMatch(mbrTxn, {
    //   amount: ASSET_FEE,
    //   sender: Txn.sender,
    //   receiver: Global.currentApplicationAddress,
    // });
    ==
    bz opt_in_to_asset_bool_false@4
    frame_dig -1
    gtxns Sender
    // smart_contracts/burn_app/burner.algo.ts:109
    // sender: Txn.sender,
    txn Sender
    // smart_contracts/burn_app/burner.algo.ts:107-111
    // assertMatch(mbrTxn, {
    //   amount: ASSET_FEE,
    //   sender: Txn.sender,
    //   receiver: Global.currentApplicationAddress,
    // });
    ==
    bz opt_in_to_asset_bool_false@4
    frame_dig -1
    gtxns Receiver
    // smart_contracts/burn_app/burner.algo.ts:110
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/burn_app/burner.algo.ts:107-111
    // assertMatch(mbrTxn, {
    //   amount: ASSET_FEE,
    //   sender: Txn.sender,
    //   receiver: Global.currentApplicationAddress,
    // });
    ==
    bz opt_in_to_asset_bool_false@4
    intc_0 // 1

opt_in_to_asset_bool_merge@5:
    // smart_contracts/burn_app/burner.algo.ts:107-111
    // assertMatch(mbrTxn, {
    //   amount: ASSET_FEE,
    //   sender: Txn.sender,
    //   receiver: Global.currentApplicationAddress,
    // });
    assert // assert target is match for conditions
    // smart_contracts/burn_app/burner.algo.ts:113-120
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: 0,
    //     assetReceiver: Global.currentApplicationAddress,
    //     fee: 1_000,
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/burn_app/burner.algo.ts:117
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    itxn_field AssetReceiver
    // smart_contracts/burn_app/burner.algo.ts:116
    // assetAmount: 0,
    intc_1 // 0
    itxn_field AssetAmount
    frame_dig -2
    itxn_field XferAsset
    // smart_contracts/burn_app/burner.algo.ts:113-119
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: 0,
    //     assetReceiver: Global.currentApplicationAddress,
    //     fee: 1_000,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    // smart_contracts/burn_app/burner.algo.ts:118
    // fee: 1_000,
    intc_3 // 1000
    itxn_field Fee
    // smart_contracts/burn_app/burner.algo.ts:113-120
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: 0,
    //     assetReceiver: Global.currentApplicationAddress,
    //     fee: 1_000,
    //   })
    //   .submit();
    itxn_submit
    retsub

opt_in_to_asset_bool_false@4:
    intc_1 // 0
    b opt_in_to_asset_bool_merge@5


// smart_contracts/burn_app/burner.algo.ts::BurnApp.burn_nft(asset: uint64, mbrTxn: uint64, axfer: uint64, creator: bytes) -> void:
burn_nft:
    // smart_contracts/burn_app/burner.algo.ts:123-124
    // @abimethod({ allowActions: "NoOp" })
    // burn_nft(asset: Asset, mbrTxn: gtxn.PaymentTxn, axfer: gtxn.AssetTransferTxn, creator: Account) {
    proto 4 0
    // smart_contracts/burn_app/burner.algo.ts:125
    // assert(this.creators(new Address(asset.creator)).exists === true, "NFT creator is not recognized");
    frame_dig -4
    asset_params_get AssetCreator
    assert // asset exists
    // smart_contracts/burn_app/burner.algo.ts:25
    // creators = BoxMap<Address, CreatorInfo>({ keyPrefix: "creator_" });
    bytec_3 // "creator_"
    swap
    concat
    // smart_contracts/burn_app/burner.algo.ts:125
    // assert(this.creators(new Address(asset.creator)).exists === true, "NFT creator is not recognized");
    box_len
    bury 1
    intc_0 // 1
    ==
    assert // NFT creator is not recognized
    // smart_contracts/burn_app/burner.algo.ts:127-132
    // assertMatch(axfer, {
    //   xferAsset: Asset(this.xnft_asset_id.value),
    //   assetAmount: 1,
    //   assetReceiver: Global.currentApplicationAddress,
    //   sender: Txn.sender,
    // });
    frame_dig -2
    gtxns XferAsset
    // smart_contracts/burn_app/burner.algo.ts:21
    // xnft_asset_id = GlobalState<uint64>();
    intc_1 // 0
    bytec 4 // "xnft_asset_id"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/burn_app/burner.algo.ts:127-132
    // assertMatch(axfer, {
    //   xferAsset: Asset(this.xnft_asset_id.value),
    //   assetAmount: 1,
    //   assetReceiver: Global.currentApplicationAddress,
    //   sender: Txn.sender,
    // });
    ==
    bz burn_nft_bool_false@5
    frame_dig -2
    gtxns AssetAmount
    // smart_contracts/burn_app/burner.algo.ts:129
    // assetAmount: 1,
    intc_0 // 1
    // smart_contracts/burn_app/burner.algo.ts:127-132
    // assertMatch(axfer, {
    //   xferAsset: Asset(this.xnft_asset_id.value),
    //   assetAmount: 1,
    //   assetReceiver: Global.currentApplicationAddress,
    //   sender: Txn.sender,
    // });
    ==
    bz burn_nft_bool_false@5
    frame_dig -2
    gtxns AssetReceiver
    // smart_contracts/burn_app/burner.algo.ts:130
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/burn_app/burner.algo.ts:127-132
    // assertMatch(axfer, {
    //   xferAsset: Asset(this.xnft_asset_id.value),
    //   assetAmount: 1,
    //   assetReceiver: Global.currentApplicationAddress,
    //   sender: Txn.sender,
    // });
    ==
    bz burn_nft_bool_false@5
    frame_dig -2
    gtxns Sender
    // smart_contracts/burn_app/burner.algo.ts:131
    // sender: Txn.sender,
    txn Sender
    // smart_contracts/burn_app/burner.algo.ts:127-132
    // assertMatch(axfer, {
    //   xferAsset: Asset(this.xnft_asset_id.value),
    //   assetAmount: 1,
    //   assetReceiver: Global.currentApplicationAddress,
    //   sender: Txn.sender,
    // });
    ==
    bz burn_nft_bool_false@5
    intc_0 // 1

burn_nft_bool_merge@6:
    // smart_contracts/burn_app/burner.algo.ts:127-132
    // assertMatch(axfer, {
    //   xferAsset: Asset(this.xnft_asset_id.value),
    //   assetAmount: 1,
    //   assetReceiver: Global.currentApplicationAddress,
    //   sender: Txn.sender,
    // });
    assert // assert target is match for conditions
    // smart_contracts/burn_app/burner.algo.ts:134-138
    // assertMatch(mbrTxn, {
    //   amount: BURN_FEE * 3,
    //   sender: Txn.sender,
    //   receiver: Global.currentApplicationAddress,
    // });
    frame_dig -3
    gtxns Amount
    // smart_contracts/burn_app/burner.algo.ts:135
    // amount: BURN_FEE * 3,
    pushint 3000 // 3000
    // smart_contracts/burn_app/burner.algo.ts:134-138
    // assertMatch(mbrTxn, {
    //   amount: BURN_FEE * 3,
    //   sender: Txn.sender,
    //   receiver: Global.currentApplicationAddress,
    // });
    ==
    bz burn_nft_bool_false@10
    frame_dig -3
    gtxns Sender
    // smart_contracts/burn_app/burner.algo.ts:136
    // sender: Txn.sender,
    txn Sender
    // smart_contracts/burn_app/burner.algo.ts:134-138
    // assertMatch(mbrTxn, {
    //   amount: BURN_FEE * 3,
    //   sender: Txn.sender,
    //   receiver: Global.currentApplicationAddress,
    // });
    ==
    bz burn_nft_bool_false@10
    frame_dig -3
    gtxns Receiver
    // smart_contracts/burn_app/burner.algo.ts:137
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/burn_app/burner.algo.ts:134-138
    // assertMatch(mbrTxn, {
    //   amount: BURN_FEE * 3,
    //   sender: Txn.sender,
    //   receiver: Global.currentApplicationAddress,
    // });
    ==
    bz burn_nft_bool_false@10
    intc_0 // 1

burn_nft_bool_merge@11:
    // smart_contracts/burn_app/burner.algo.ts:134-138
    // assertMatch(mbrTxn, {
    //   amount: BURN_FEE * 3,
    //   sender: Txn.sender,
    //   receiver: Global.currentApplicationAddress,
    // });
    assert // assert target is match for conditions
    // smart_contracts/burn_app/burner.algo.ts:140-147
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.xnft_asset_id.value,
    //     assetAmount: BURN_PAYMENT,
    //     assetReceiver: Txn.sender,
    //     fee: BURN_FEE,
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/burn_app/burner.algo.ts:21
    // xnft_asset_id = GlobalState<uint64>();
    intc_1 // 0
    bytec 4 // "xnft_asset_id"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/burn_app/burner.algo.ts:144
    // assetReceiver: Txn.sender,
    txn Sender
    itxn_field AssetReceiver
    // smart_contracts/burn_app/config.algo.ts:6
    // export const BURN_PAYMENT: uint64 = 500_000; // 0.5 ALGO in xnft
    pushint 500000 // 500000
    itxn_field AssetAmount
    itxn_field XferAsset
    // smart_contracts/burn_app/burner.algo.ts:140-146
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.xnft_asset_id.value,
    //     assetAmount: BURN_PAYMENT,
    //     assetReceiver: Txn.sender,
    //     fee: BURN_FEE,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    // smart_contracts/burn_app/config.algo.ts:5
    // export const BURN_FEE: uint64 = 1_000; // 0.002 ALGO in microAlgos
    intc_3 // 1000
    itxn_field Fee
    // smart_contracts/burn_app/burner.algo.ts:140-147
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.xnft_asset_id.value,
    //     assetAmount: BURN_PAYMENT,
    //     assetReceiver: Txn.sender,
    //     fee: BURN_FEE,
    //   })
    //   .submit();
    itxn_submit
    // smart_contracts/burn_app/burner.algo.ts:149-156
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset.id,
    //     assetAmount: 1,
    //     assetReceiver: creator,
    //     fee: BURN_FEE,
    //   })
    //   .submit();
    itxn_begin
    frame_dig -1
    itxn_field AssetReceiver
    // smart_contracts/burn_app/burner.algo.ts:152
    // assetAmount: 1,
    intc_0 // 1
    itxn_field AssetAmount
    frame_dig -4
    itxn_field XferAsset
    // smart_contracts/burn_app/burner.algo.ts:149-155
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset.id,
    //     assetAmount: 1,
    //     assetReceiver: creator,
    //     fee: BURN_FEE,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    // smart_contracts/burn_app/config.algo.ts:5
    // export const BURN_FEE: uint64 = 1_000; // 0.002 ALGO in microAlgos
    intc_3 // 1000
    itxn_field Fee
    // smart_contracts/burn_app/burner.algo.ts:149-156
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset.id,
    //     assetAmount: 1,
    //     assetReceiver: creator,
    //     fee: BURN_FEE,
    //   })
    //   .submit();
    itxn_submit
    // smart_contracts/burn_app/burner.algo.ts:158-166
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset.id,
    //     assetAmount: 0,
    //     assetReceiver: Txn.sender,
    //     assetCloseTo: creator,
    //     fee: BURN_FEE,
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/burn_app/burner.algo.ts:162
    // assetReceiver: Txn.sender,
    txn Sender
    frame_dig -1
    itxn_field AssetCloseTo
    itxn_field AssetReceiver
    // smart_contracts/burn_app/burner.algo.ts:161
    // assetAmount: 0,
    intc_1 // 0
    itxn_field AssetAmount
    frame_dig -4
    itxn_field XferAsset
    // smart_contracts/burn_app/burner.algo.ts:158-165
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset.id,
    //     assetAmount: 0,
    //     assetReceiver: Txn.sender,
    //     assetCloseTo: creator,
    //     fee: BURN_FEE,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    // smart_contracts/burn_app/config.algo.ts:5
    // export const BURN_FEE: uint64 = 1_000; // 0.002 ALGO in microAlgos
    intc_3 // 1000
    itxn_field Fee
    // smart_contracts/burn_app/burner.algo.ts:158-166
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset.id,
    //     assetAmount: 0,
    //     assetReceiver: Txn.sender,
    //     assetCloseTo: creator,
    //     fee: BURN_FEE,
    //   })
    //   .submit();
    itxn_submit
    // smart_contracts/burn_app/burner.algo.ts:168-174
    // itxn
    //   .payment({
    //     amount: ASSET_MBR_FEE,
    //     receiver: Txn.sender,
    //     fee: BURN_FEE,
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/burn_app/burner.algo.ts:171
    // receiver: Txn.sender,
    txn Sender
    itxn_field Receiver
    // smart_contracts/burn_app/config.algo.ts:4
    // export const ASSET_MBR_FEE: uint64 = 100_000; // 0.001 ALGO in microAlgos
    intc 4 // 100000
    itxn_field Amount
    // smart_contracts/burn_app/burner.algo.ts:168-173
    // itxn
    //   .payment({
    //     amount: ASSET_MBR_FEE,
    //     receiver: Txn.sender,
    //     fee: BURN_FEE,
    //   })
    intc_0 // 1
    itxn_field TypeEnum
    // smart_contracts/burn_app/config.algo.ts:5
    // export const BURN_FEE: uint64 = 1_000; // 0.002 ALGO in microAlgos
    intc_3 // 1000
    itxn_field Fee
    // smart_contracts/burn_app/burner.algo.ts:168-174
    // itxn
    //   .payment({
    //     amount: ASSET_MBR_FEE,
    //     receiver: Txn.sender,
    //     fee: BURN_FEE,
    //   })
    //   .submit();
    itxn_submit
    // smart_contracts/burn_app/burner.algo.ts:20
    // total_burned = GlobalState<uint64>();
    intc_1 // 0
    bytec_2 // "total_burned"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/burn_app/burner.algo.ts:176
    // this.total_burned.value = this.total_burned.value + 1;
    intc_0 // 1
    +
    // smart_contracts/burn_app/burner.algo.ts:20
    // total_burned = GlobalState<uint64>();
    bytec_2 // "total_burned"
    // smart_contracts/burn_app/burner.algo.ts:176
    // this.total_burned.value = this.total_burned.value + 1;
    swap
    app_global_put
    retsub

burn_nft_bool_false@10:
    intc_1 // 0
    b burn_nft_bool_merge@11

burn_nft_bool_false@5:
    intc_1 // 0
    b burn_nft_bool_merge@6
